{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vee-validate/yup": "^4.11.8",
    "next-auth": "4.21.1",
    "vee-validate": "^4.11.8",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.2",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5",
    "@sidebase/nuxt-auth": "^0.6.0-rc.1",
    "msw": "^2.0.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}